# SWEN-Project-MTCG

./: README.md
MTCG-SWEN1-WS2021/: MTCG-SWEN1-WS2021.sln
MTCG-SWEN1-WS2021/MTCG-SWEN1-WS2021/: Battle.cs  Database.cs  ICard.cs  MTCG-SWEN1-WS2021.csproj  MonsterCard.cs  Program.cs  SpellCard.cs  TradingOffer.cs  User.cs
MTCG-SWEN1-WS2021/MTCG-SWEN1-WS2021Tests/: BattleTests.cs  MTCG-SWEN1-WS2021Tests.csproj
MTCG-SWEN1-WS2021/MTCG-SWEN1-WS2021Tests1/: BattleTests.cs  GetPasswordTests.cs  MTCG-SWEN1-WS2021Tests1.csproj
