C:\Users\szvic\OneDrive\Dokumente\GitHub\SWEN1-Project-MTCG\MTCG-SWEN1-WS2021\MTCG-SWEN1-WS2021\bin\Debug\net5.0\MTCG-SWEN1-WS2021.exe
C:\Users\szvic\OneDrive\Dokumente\GitHub\SWEN1-Project-MTCG\MTCG-SWEN1-WS2021\MTCG-SWEN1-WS2021\bin\Debug\net5.0\MTCG-SWEN1-WS2021.deps.json
C:\Users\szvic\OneDrive\Dokumente\GitHub\SWEN1-Project-MTCG\MTCG-SWEN1-WS2021\MTCG-SWEN1-WS2021\bin\Debug\net5.0\MTCG-SWEN1-WS2021.runtimeconfig.json
C:\Users\szvic\OneDrive\Dokumente\GitHub\SWEN1-Project-MTCG\MTCG-SWEN1-WS2021\MTCG-SWEN1-WS2021\bin\Debug\net5.0\MTCG-SWEN1-WS2021.runtimeconfig.dev.json
C:\Users\szvic\OneDrive\Dokumente\GitHub\SWEN1-Project-MTCG\MTCG-SWEN1-WS2021\MTCG-SWEN1-WS2021\bin\Debug\net5.0\MTCG-SWEN1-WS2021.dll
C:\Users\szvic\OneDrive\Dokumente\GitHub\SWEN1-Project-MTCG\MTCG-SWEN1-WS2021\MTCG-SWEN1-WS2021\bin\Debug\net5.0\ref\MTCG-SWEN1-WS2021.dll
C:\Users\szvic\OneDrive\Dokumente\GitHub\SWEN1-Project-MTCG\MTCG-SWEN1-WS2021\MTCG-SWEN1-WS2021\bin\Debug\net5.0\MTCG-SWEN1-WS2021.pdb
C:\Users\szvic\OneDrive\Dokumente\GitHub\SWEN1-Project-MTCG\MTCG-SWEN1-WS2021\MTCG-SWEN1-WS2021\obj\Debug\net5.0\MTCG-SWEN1-WS2021.csproj.AssemblyReference.cache
C:\Users\szvic\OneDrive\Dokumente\GitHub\SWEN1-Project-MTCG\MTCG-SWEN1-WS2021\MTCG-SWEN1-WS2021\obj\Debug\net5.0\MTCG-SWEN1-WS2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\szvic\OneDrive\Dokumente\GitHub\SWEN1-Project-MTCG\MTCG-SWEN1-WS2021\MTCG-SWEN1-WS2021\obj\Debug\net5.0\MTCG-SWEN1-WS2021.AssemblyInfoInputs.cache
C:\Users\szvic\OneDrive\Dokumente\GitHub\SWEN1-Project-MTCG\MTCG-SWEN1-WS2021\MTCG-SWEN1-WS2021\obj\Debug\net5.0\MTCG-SWEN1-WS2021.AssemblyInfo.cs
C:\Users\szvic\OneDrive\Dokumente\GitHub\SWEN1-Project-MTCG\MTCG-SWEN1-WS2021\MTCG-SWEN1-WS2021\obj\Debug\net5.0\MTCG-SWEN1-WS2021.csproj.CoreCompileInputs.cache
C:\Users\szvic\OneDrive\Dokumente\GitHub\SWEN1-Project-MTCG\MTCG-SWEN1-WS2021\MTCG-SWEN1-WS2021\obj\Debug\net5.0\MTCG-SWEN1-WS2021.dll
C:\Users\szvic\OneDrive\Dokumente\GitHub\SWEN1-Project-MTCG\MTCG-SWEN1-WS2021\MTCG-SWEN1-WS2021\obj\Debug\net5.0\ref\MTCG-SWEN1-WS2021.dll
C:\Users\szvic\OneDrive\Dokumente\GitHub\SWEN1-Project-MTCG\MTCG-SWEN1-WS2021\MTCG-SWEN1-WS2021\obj\Debug\net5.0\MTCG-SWEN1-WS2021.pdb
C:\Users\szvic\OneDrive\Dokumente\GitHub\SWEN1-Project-MTCG\MTCG-SWEN1-WS2021\MTCG-SWEN1-WS2021\obj\Debug\net5.0\MTCG-SWEN1-WS2021.genruntimeconfig.cache
C:\Users\szvic\OneDrive\Dokumente\GitHub\SWEN1-Project-MTCG\MTCG-SWEN1-WS2021\MTCG-SWEN1-WS2021\bin\Debug\net5.0\Npgsql.dll
C:\Users\szvic\OneDrive\Dokumente\GitHub\SWEN1-Project-MTCG\MTCG-SWEN1-WS2021\MTCG-SWEN1-WS2021\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\szvic\OneDrive\Dokumente\GitHub\SWEN1-Project-MTCG\MTCG-SWEN1-WS2021\MTCG-SWEN1-WS2021\obj\Debug\net5.0\MTCG-SWEN1-WS2021.csproj.CopyComplete
C:\Users\szvic\OneDrive\Dokumente\GitHub\SWEN1-Project-MTCG\MTCG-SWEN1-WS2021\MTCG-SWEN1-WS2021\bin\Debug\net5.0\BCrypt.Net-Next.dll
